<!doctype html>
<html>
  <head>
    <!-- js scripts and libs-->
    <script src="../popup.js"></script>
    <script src="../../scripts/anime.min.js"></script>
    <script src="../../scripts/jquery-3.3.1.min.js"></script>

    <title>Encouragemint</title>
    <style>
      @font-face {
        font-family: 'IndieFlower';
        font-style: normal;
        font-weight: 400;
        src: url('../fonts/IndieFlower.tff') format('truetype');
      }
      @font-face {
        font-family: 'GochiHand';
        font-style: normal;
        font-weight: 400;
        src: url('../fonts/GochiHand.woff2') format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      body {
        overflow: hidden;
        margin: 0px;
        padding: 0px;
        background: white;
      }

      .ml9 {
        position: relative;
      }

      .ml9 .text-wrapper {
        position: relative;
        padding-top: 0.2em;
        /* padding-right: 0.05em; */
        padding-bottom: 0.1em;
        overflow: hidden;
      }

      .ml9 .word {
        transform-origin: 50% 100%;
        display: inline-block;
        line-height: 1.25em;
      }


      #motivation {
        font-family: 'IndieFlower';
        font-size: 23px;
        color: #385231;
        text-align: center;
        line-height: 95%;
        /* padding-left: 20px; */
        /* padding-right: 20px; */
       }

      #mainPopup {
        display: table;
        height: 200px;
        margin: 0 auto;
        width: 400px;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;

        margin: auto;
      }

      #top {
        text-align: center;
        display: table-row;
        vertical-align: middle;
        margin: auto;
        width: 100px;
      }
      #bottom {
        display: table-row;
        vertical-align: middle;
        width: 300px;
        /* margin: auto; */
        text-align: center;
        padding-bottom: 10px;
      }
      #creds {
        color: #385231;
        font-family: 'GochiHand';
        font-size: 10px;
        margin: auto;
        text-align: center;
        padding-top: 50px;
      }

    </style>
  </head>

  <body>
    <div id="mainPopup">
      <div id="top">
        <div id="mint">
          <img src="../assets/encouragemint.gif" height="100"  width="100"/>
        </div>
    </div>
    <div id="bottom">
        <h1 class="ml9">
            <span class="text-wrapper" id="motivation">
                <span class="words" id="motivational-text">You got this!</span>
            </span>
        </h1>
    </div>
    <p id="creds">e.ncouragemint.com - created by Andrew Phillips and sponsored by BSG</p>
  </body>
</html>
